{
    "name": "Portal",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3698777a624c0dd4caebb645f13a1848",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1a15b9e21feba14b959a04b18a98dcb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}